/* Styles for 'lg' (1024px and above) */
@media (min-width: 1024px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Columns stay flexible */
    grid-template-rows: 130px 90px 50px 150px 200px 1fr 1fr 1fr 220px; /* Specific heights for rows */
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 5;
  }
  .div2 {
    grid-area: 1 / 5 / 2 / 8;
  }
  .div3 {
    grid-area: 2 / 5 / 3 / 7;
  }
  .div4 {
    grid-area: 2 / 7 / 3 / 8;
  }
  .div5 {
    grid-area: 3 / 1 / 6 / 6;
  }
  .div6 {
    grid-area: 3 / 6 / 5 / 8;
  }
  .div7 {
    grid-area: 5 / 6 / 7 / 8;
  }
  .div8 {
    grid-area: 6 / 1 / 9 / 5;
  }
  .div9 {
    grid-area: 7 / 6 / 9 / 8;
  }
  .div10 {
    grid-area: 6 / 5 / 9 / 6;
  }
  .div11 {
    grid-area: 9 / 1 / 10 / 8;
  }
}

/* Styles for tablet and mobile (below 1024px) */
@media (max-width: 1023px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto); /* Allows dynamic height adjustments */
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 4 / 3;
    height: 167px;
  }

  .div2 {
    grid-area: 1 / 3 / 2 / 6;
    height: 80px;
  }

  .div3 {
    grid-area: 2 / 3 / 3 / 5;
    height: 80px;
    margin-top: 0.5rem;

  }

  .div4 {
    grid-area: 2 / 5 / 3 / 6;
    height: 80px;
    margin-top: 0.5rem;
  }


  .div10{
    height: 70px;
  }
  
  /* Remaining divs take full width */
  .div5,
  .div6,
  .div7,
  .div8,
  .div9,
  .div10,
  .div11 {
    grid-column: 1 / -1; /* Span full width */
    width: 100%; /* Ensure full width */
    margin-top: 0.5rem;
  }
}
